<?php
return array(
    'VAR_PAGE' => 'p',
    'PAGE_SIZE' => 15,
    'DB_TYPE' => 'mysql',
    'DB_HOST' => '127.0.0.1',
    'DB_NAME' => 'ywyxdatabase',
	'DB_USER' => 'ywuserdata2',
    'DB_PWD' => 'kjed+45',
    'DB_PREFIX' => 'oto_',
    'DEFAULT_CITY' => '440100',
    'URL_MODEL' => 2,
    'DATA_CACHE_SUBDIR' => true,
    'DATA_PATH_LEVEL' => 2,
    'SESSION_PREFIX' => 'oto_mall',
    'COOKIE_PREFIX' => 'oto_mall',
    'LOAD_EXT_CONFIG' => 'ext_config',
    'MODULE_ALLOW_LIST' => array(
        'Home',
        'Admin',
        'Wx',
        'Api',
        'Game',
        'GameAPI',
        'Native'
    ), // 允许访问的模块列表
                                                                              // 图片上传相关信息
    'VIEW_ROOT_PATH' => '/Upload/',             //原配置    'VIEW_ROOT_PATH' => '/Upload/',
    // 加密解密KYE
    'authCodeKey' => '@#ERGHJ$%^&*()_+PLKM IJB!@#$1qsxc@WEDC3efv$THN',
)
;

/*
 * 原数据
'DB_NAME' => 'ywyxdatabase',
'DB_USER' => 'ywuserdata',
'DB_PWD' => 'user6yhn*IK<0p;/',
*/
