<?php
 return array(
	    'VAR_PAGE'=>'p',
	    'PAGE_SIZE'=>15,
		'DB_TYPE'=>'mysql',
	    'DB_HOST'=>'127.0.0.1',
	    'DB_NAME'=>'gzrhduoshanghubase',
	    'DB_USER'=>'o2ouser',
	    'DB_PWD'=>'3edc^YHN',
	    'DB_PREFIX'=>'oto_',
	    'DEFAULT_CITY' => '440100',
	    'URL_MODEL'    =>  2,  
	    'DATA_CACHE_SUBDIR'=>true,
        'DATA_PATH_LEVEL'=>2, 
	    'SESSION_PREFIX' => 'oto_mall',
        'COOKIE_PREFIX'  => 'oto_mall',
		'LOAD_EXT_CONFIG' => 'ext_config',
 		'MODULE_ALLOW_LIST' => array('Home','Admin','Wx','Api'),    // 允许访问的模块列表
 		//图片上传相关信息
		'VIEW_ROOT_PATH'        =>   '/Upload/',
	);
?>